{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'CSS/passconfirm.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% if validlink %}
        {% if form.new_password2.errors %}
                <div class="alert alert-danger" role="alert">Password did not match. Please try again!</div>
        {% endif %}
    <div class="rp">
        <h2 class="respasw">New Password</h2><br><br><br>

        <div class="form-group">
            <form method="post" action=".">
                <p><input name="new_password1" type="password" class="form-control" id="id_new_password1" placeholder="Password"></p>
                <p><input name="new_password2" type="password" class="form-control" id="id_new_password2" placeholder="Confirm Password"></p>
                <p><button type="submit" class="btn btn-danger">Submit</button></p>
                {% csrf_token %}
            </form>
        </div>
    {% endif %}
{#        {% if validlink %}#}
{#<p>Please enter your new password twice:</p>#}
{#<form action="." method="post">#}
{# {{ form.as_p }}#}
{# {% csrf_token %}#}
{# <p><input type="submit" value="Change my password" /></p>#}
{#</form>#}
{#{% else %}#}
{#<p>The password reset link was invalid, possibly because it has#}
{# already been used. Please request a new password reset.</p>#}
{#{% endif %}#}
    </div>

</body>
</html>