{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'CSS/passreset.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
</head>
<body>
{#    {% if messages %}#}
{#        {% for message in messages %}#}
{#            <div class="alert alert-{{ message.tags }}">#}
{#                {{ message }}#}
{#            </div>#}
{#        {% endfor %}#}
{#    {% endif %}#}
{#    <div class="rp">#}
{#        <h2 class="respasw">Reset Password</h2><br>#}
{#        <br><br>#}
{#        <div class="form-group">#}
{#            <form method="post">#}
{#                {% csrf_token %}#}
{#                        <input name="emaiil" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required type="{{ field }}">#}
{#                <button type="submit" class="btn btn-dark" onclick="location.href='{% url 'password_reset' %}">Reset</button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
    <div class="rp">
        <h2 class="respasw">Reset Password</h2><br><br><br>
        <form action="." method="post">
            <p><input type="email" class="form-control" name="email" required id="id_email" placeholder="Enter Email"></p>
            <p><input type="submit" value="Send e-mail" class="btn send-email"></p>
            {% csrf_token %}
        </form>
    </div>
</body>
</html>