{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Drug Target</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.1/bootstrap-icons.svg" type="text/css">
</head>

<body>
    <div class="main">
        <div class="first mx-auto">
            <div class="row my-auto mx-auto mt-4">
                <h3 style="width: 18%;">
                    <a style="color: #ffffff; text-decoration: None; "
                       href="{% url 'dashboard' %}" >
                        <img src="/drugs/Static/Pictures/logo.png">
                    </a>
                </h3>


            </div>


            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut' type="button" class="btn btn-primary shadow-none"
                        data-target=".bd-example-modal-lg" href="{% url 'dashboard' %}">HOME</a>
            </div>

            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut' type="button" class="btn btn-primary shadow-none"
                        data-target=".bd-example-modal-lg" href="{% url 'about' %}">ABOUT US</a>
            </div>
            <div class="break"></div>

            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut' type="button" class="btn btn-primary shadow-none"
                        data-target=".bd-example-modal-lg" href="{% url 'results' %}">RESULTS
                    {% if request.session.results %}
                        <span class="badge badge-danger">1</span>
                    {% endif %}
                </a>
            </div>
{#            {% if not request.session.user_token %}#}
{#                <a href="/login{% comment %}?next={{ request.path }}{% endcomment %}" class="login">Login</a>#}
{#            {% else %}#}
{#                <a href="/logout/" class="login">Logout</a>#}
{#            {% endif %}#}
            <div class="break"></div>

            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut' type="button" class="btn btn-primary shadow-none"
                        data-target=".bd-example-modal-lg" href="{% url 'faq' %}">FAQs</a>
            </div>
            <div class="break"></div>

            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut' type="button" class="btn btn-primary shadow-none"
                        data-target=".bd-example-modal-lg" href="{% url 'manual' %}">USER MANUAL</a>
            </div>
            <div class="break"></div>


            <div class="nme mt-1" style="margin-left: 18rem !important; font-size: 1.2rem !important;">
                <h4 class="namm" style="color: black !important;">Hi, {{ user.first_name }}</h4>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
                <a id='headbut'  class="btn btn-primary shadow-none" href="/logout" role="button">LOGOUT</a>
            </div>
        </div>

        <div>
            {% block content %}{% endblock %}
        </div>
    </div>
</body>