{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/signup.css' %}">
<body>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" id="warn">
{#                <button type="button" id="clos" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>#}
                {{message}}
            </div>
        {% endfor %}
    {% endif %}
    <div class="man">
        <form class="fom" method="post" autocomplete="off">
            {% csrf_token %}
            <input autocomplete="false" name="hidden" type="text" style="display:none;">
            <div class="rusername">
                {% csrf_token %}
                <label class="lusername">Username {{ form.reg_first_name|as_crispy_field }}</label>
            </div>
            <div class="remail">
                {% csrf_token %}
                <label class="lemail">Email {{ form.reg_email|as_crispy_field }}</label>
            </div>
            <div class="rpassword">
                {% csrf_token %}
                <label class="lpassword">Password {{ form.reg_password|as_crispy_field }}</label>
            </div>
            <div class="rcpassword">
                {% csrf_token %}
                <label class="lcpassword">Confirm Password {{ form.reg_confirm_password|as_crispy_field }}</label>
            </div>
            <div class="bit">
                <button class="btn bbtn-primary" type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>